<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27140173-halo-5-guardians-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Fn-1bC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forerunner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-en-0Ou">
                                <rect key="frame" x="42" y="276" width="290.5" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.43367627640845069" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFR-Fn-1bC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0Ib-UO-Z0I"/>
                            <constraint firstAttribute="trailing" secondItem="ZFR-Fn-1bC" secondAttribute="trailing" id="LFZ-76-Hks"/>
                            <constraint firstItem="ZFR-Fn-1bC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="WVe-PD-LAx"/>
                            <constraint firstItem="pag-en-0Ou" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="256" id="l0n-Sx-oi4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZFR-Fn-1bC" secondAttribute="bottom" id="qBK-nr-EHs"/>
                            <constraint firstItem="pag-en-0Ou" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s09-ok-APV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="27140173-halo-5-guardians-wallpapers" width="960" height="540"/>
    </resources>
</document>
